# Lab | Customer Analysis Round 1

In [ ]:
# importo la librer√≠a de pandas
import pandas as pd

In [ ]:
#Extrago los archivos asignandolos en una varibale 
db1 = pd.read_csv('file1.csv')
db2 = pd.read_csv('file2.csv')
db3 = pd.read_csv('file3.csv')

In [ ]:
#reviso el data frame
db1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#reviso el data frame
db2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,01/01/2000,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [ ]:
#reviso el data frame
#veo que los headers son diferentes a los dataframes de db1(file1) y db2(file2)
db3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
# Los headers del db1 y db2 son iguales, por lo cual se pueden concatenar
# concatenamos los db1 y db2 y la guardamos en una db4
db4 = pd.concat([db1,db2],axis=0)
db4

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [ ]:
#estandarizamos los headers del db3(file3) para poder hacer una concatenaci√≥n al db4(file1+file2)
db3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [ ]:
db3 = db3[['Customer', 'State','Gender','Education','Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
db3

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#Los headers del db3 siguen siendo son diferentes a los del nuevo db4 por lo cual hay que estandarizarlos para poder concatenar
cols = []
for i in range(len(db3.columns)):
  cols.append(db3.columns[i].lower())

db3.columns = cols
db3

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#Siguen siendo diferentes db3 y db4 por lo que hay que seguir estandarizando 
db4.columns = ['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']

db4

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [ ]:
# Ya que estan estandarizadas ya se pueden concatenar db4(file1+file2) con db3(file3)
#creando una nueva db5
db5 = pd.concat([db4,db3],axis=0)
db5

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
# se observa que hay 12074 filas y los indices solo marca hasta 7069 por lo que hay que estandarizar
db5 = db5.reset_index(drop=True)
db5

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#borraremos los duplicados
db5 = db5.drop_duplicates()
db5

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#Seguimos estandarizando ya sin los duplicados 
db5 = db5.reset_index(drop=True)
db5

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
# Vemos los tipos de datos que tiene los headers
db5.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [ ]:
# Acomodamos los headers para que los int se que den hasta el final
db5 = db5[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'number of open complaints',
       'policy type', 'vehicle class','monthly premium auto','income', 'total claim amount']]
db5

,customer,state,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class,monthly premium auto,income,total claim amount
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,1000.0,0.0,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,94.0,0.0,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,108.0,48767.0,566.472247
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,106.0,0.0,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,68.0,36357.0,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car,73.0,71941.0,198.234764
9131,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car,79.0,21604.0,379.200000
9132,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car,85.0,0.0,790.784983
9133,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car,96.0,21941.0,691.200000
9134,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car,77.0,0.0,369.600000

In [ ]:
# Borraremos el header de 'education' y 'number of open complaints'
db5 = db5.drop(['education','number of open complaints'],axis=1)

In [ ]:
db5

,customer,state,gender,customer lifetime value,policy type,vehicle class,monthly premium auto,income,total claim amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,1000.0,0.0,2.704934
1,QZ44356,Arizona,F,697953.59%,Personal Auto,Four-Door Car,94.0,0.0,1131.464935
2,AI49188,Nevada,F,1288743.17%,Personal Auto,Two-Door Car,108.0,48767.0,566.472247
3,WW63253,California,M,764586.18%,Corporate Auto,SUV,106.0,0.0,529.881344
4,GA49547,Washington,M,536307.65%,Personal Auto,Four-Door Car,68.0,36357.0,17.269323
...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,23405.98798,Personal Auto,Four-Door Car,73.0,71941.0,198.234764
9131,PK87824,California,F,3096.511217,Corporate Auto,Four-Door Car,79.0,21604.0,379.200000
9132,TD14365,California,M,8163.890428,Corporate Auto,Four-Door Car,85.0,0.0,790.784983
9133,UP19263,California,M,7524.442436,Personal Auto,Four-Door Car,96.0,21941.0,691.200000
9134,Y167826,California,M,2611.836866,Corporate Auto,Two-Door Car,77.0,0.0,369.600000

In [ ]:
#Filtramos los customers que tienen un ingreso menor o igual a 0
db5 = db5[(db5['income']<=0)]
db5

,customer,state,gender,customer lifetime value,policy type,vehicle class,monthly premium auto,income,total claim amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,1000.0,0.0,2.704934
1,QZ44356,Arizona,F,697953.59%,Personal Auto,Four-Door Car,94.0,0.0,1131.464935
3,WW63253,California,M,764586.18%,Corporate Auto,SUV,106.0,0.0,529.881344
7,CF85061,Arizona,M,721610.03%,Corporate Auto,Four-Door Car,101.0,0.0,363.029680
10,SX51350,California,M,473899.20%,Personal Auto,Four-Door Car,67.0,0.0,482.400000
...,...,...,...,...,...,...,...,...,...
9124,WZ45103,California,F,5678.050167,Personal Auto,Four-Door Car,76.0,0.0,364.800000
9126,RX91025,California,M,19872.262,Personal Auto,SUV,185.0,0.0,1950.725547
9127,AC13887,California,M,4628.995325,Corporate Auto,Two-Door Car,67.0,0.0,482.400000
9132,TD14365,California,M,8163.890428,Corporate Auto,Four-Door Car,85.0,0.0,790.784983
9134,Y167826,California,M,2611.836866,Corporate Auto,Two-Door Car,77.0,0.0,369.600000

In [ ]:
#manera para de quitar los % en customer lifetime value
#db5['customer lifetime value']=db5['customer lifetime value'].replace('%',"")

<ipython-input-23-c0009e56a013>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db5['customer lifetime value']=db5['customer lifetime value'].replace('%',"")

In [ ]:
#Hay que quitar el % de la columna usando replace 
db5['customer lifetime value'] = db5['customer lifetime value'].replace({'%':''}, regex=True)
#Hay que cambiar el tipo de dato que tiene la columna
db5['customer lifetime value']= pd.to_numeric(db5['customer lifetime value'],errors='ignore')
db5.dtypes

In [ ]:
#estandarizamos los indices para que coincidan
db5 = db5.reset_index(drop=True)
db5

,customer,state,gender,customer lifetime value,policy type,vehicle class,monthly premium auto,income,total claim amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,1000.0,0.0,2.704934
1,QZ44356,Arizona,F,697953.590000,Personal Auto,Four-Door Car,94.0,0.0,1131.464935
2,WW63253,California,M,764586.180000,Corporate Auto,SUV,106.0,0.0,529.881344
3,CF85061,Arizona,M,721610.030000,Corporate Auto,Four-Door Car,101.0,0.0,363.029680
4,SX51350,California,M,473899.200000,Personal Auto,Four-Door Car,67.0,0.0,482.400000
...,...,...,...,...,...,...,...,...,...
2289,WZ45103,California,F,5678.050167,Personal Auto,Four-Door Car,76.0,0.0,364.800000
2290,RX91025,California,M,19872.262000,Personal Auto,SUV,185.0,0.0,1950.725547
2291,AC13887,California,M,4628.995325,Corporate Auto,Two-Door Car,67.0,0.0,482.400000
2292,TD14365,California,M,8163.890428,Corporate Auto,Four-Door Car,85.0,0.0,790.784983
2293,Y167826,California,M,2611.836866,Corporate Auto,Two-Door Car,77.0,0.0,369.600000

In [ ]:
#Multiplicamos los valores por 100 usando un cilco for 
for i in range(len(db5['customer lifetime value'])):
  db5['customer lifetime value'][i] = db5['customer lifetime value'	][i]*100

db5

<ipython-input-44-3583fcb7cff4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db5['customer lifetime value'][i] = db5['customer lifetime value'	][i]*100

,customer,state,gender,customer lifetime value,policy type,vehicle class,monthly premium auto,income,total claim amount
0,RB50392,Washington,NaN,NaN,Personal Auto,Four-Door Car,1000.0,0.0,2.704934
1,QZ44356,Arizona,F,6.979536e+09,Personal Auto,Four-Door Car,94.0,0.0,1131.464935
2,WW63253,California,M,7.645862e+09,Corporate Auto,SUV,106.0,0.0,529.881344
3,CF85061,Arizona,M,7.216100e+09,Corporate Auto,Four-Door Car,101.0,0.0,363.029680
4,SX51350,California,M,4.738992e+09,Personal Auto,Four-Door Car,67.0,0.0,482.400000
...,...,...,...,...,...,...,...,...,...
2289,WZ45103,California,F,5.678050e+07,Personal Auto,Four-Door Car,76.0,0.0,364.800000
2290,RX91025,California,M,1.987226e+08,Personal Auto,SUV,185.0,0.0,1950.725547
2291,AC13887,California,M,4.628995e+07,Corporate Auto,Two-Door Car,67.0,0.0,482.400000
2292,TD14365,California,M,8.163890e+07,Corporate Auto,Four-Door Car,85.0,0.0,790.784983
2293,Y167826,California,M,2.611837e+07,Corporate Auto,Two-Door Car,77.0,0.0,369.600000